# oa_ssm

./: pom.xml
src/main/java/com/qf/common/: Page.java  SysResult.java
src/main/java/com/qf/controller/: AuthorizeController.java  ProcessController.java  SysMenuController.java  SysOrgController.java  SysPurchaseController.java  SysRoleController.java  SysUserController.java  TaskController.java
src/main/java/com/qf/dao/: IBaseDao.java
src/main/java/com/qf/entity/: SysArea.java  SysMenu.java  SysOrg.java  SysPurchase.java  SysRole.java  SysUser.java
src/main/java/com/qf/mapper/: SysAreaMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysPurchaseMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/qf/realm/: MyRealm.java
src/main/java/com/qf/service/: IBaseService.java  ISysAreaService.java  ISysMenuService.java  ISysPurchaseService.java  ISysRoleService.java  ISysUserService.java  SysOrgService.java
src/main/java/com/qf/service/impl/: BaseServiceImpl.java  SysAreaServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysPurchaseServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  dmg.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: SysAreaMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysPurchaseMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: index.jsp  login.jsp  page.jsp  sysOrg_list11.jsp
src/main/webapp/application/authorize/: authorize_authMenu_list.jsp  authorize_authUser_list.jsp  authorize_list.jsp  noAuthMenu_list.jsp  noAuthorize_list.jsp
src/main/webapp/application/sysMenu/: sysMenu_add.jsp  sysMenu_list.jsp  sysMenu_update.jsp
src/main/webapp/application/sysOrg/: sysOrg_add.jsp  sysOrg_list.jsp  sysOrg_update.jsp
src/main/webapp/application/sysPurchase/: audit.jsp  purchase_add.jsp  purchase_list.jsp
src/main/webapp/application/sysRole/: role_add.jsp  role_update.jsp  sysRole_list.jsp
src/main/webapp/application/sysUser/: sysUser_list.jsp  user_add.jsp  user_update.jsp
src/main/webapp/application/task/: task_list.jsp
src/test/java/: MapperTest.java  Test.java
